CT_PREFIX = ../../computreev3

exists(../../computreev5) {
    CT_PREFIX = ../../computreev5
    DEFINES += COMPUTREE_V5
}

COMPUTREE += ctlibio

MUST_USE_OPENCV = 1

# In file "include.pri" it will test if pcl was found or not. If it was not found a warning message will be displayed but no error.
CHECK_CAN_USE_PCL = 1

include($${CT_PREFIX}/all_check_dependencies.pri) # Just verify if there is problems with dependencies, do nothing else
include($${CT_PREFIX}/shared.pri)
include($${PLUGIN_SHARED_DIR}/include.pri)


# if PCL was found
contains(DEFINES, USE_PCL) {
    # we use the pcl library of computree
    COMPUTREE += ctlibpcl
}

include($${CT_PREFIX}/include_ct_library.pri)

DEFINES += LVOXSHAREDFORTEST_LIBRARY

contains ( QT_VERSION, "^5.*" ) {
    LIBS += -lQt5Concurrent
}

TARGET = plug_lvoxv2

HEADERS += $${PLUGIN_SHARED_INTERFACE_DIR}/interfaces.h \
    lvox_steppluginmanager.h \
    lvox_pluginentry.h \
    tools/lvox_distancevisitor.h \
    tools/lvox_countvisitor.h \
    tools/lvox_computehitsthread.h \
    tools/lvox_computetheoriticalsthread.h \
    tools/lvox_computebeforethread.h \
    step/lvox_stepcomputelvoxgrids.h \
    step/lvox_steploadinfile.h \
    tools/lvox_computedensitythread.h \
    step/lvox_stepcombinedensitygrids.h \
    step/lvox_stepcomputepad.h \
    step/lvox_stepinterpolatedensitygrid.h \
    step/lvox_stepcomputeprofile.h \
    step/lvox_stepndntgrids.h \
#    step/lvox_stepmergeinputs.h \
    step/lvox_stepexportcomputedgrids.h \
    tools/lvox_grid3dexporter.h \
#    step/lvox_stepimportcomputedgrids.h \
    step/lvox_stepexportmergedgrids.h \
#    step/lvox_stepimportmergedgrids.h \
    step/lvox_stepcomparegrids.h \
    urfm/step/lvox2_stepcombinedensitygrids.h \
    urfm/step/lvox2_stepcombinelvoxgrids.h \
    urfm/step/lvox2_stepcomputelvoxgrids.h \
    urfm/step/lvox2_stepexportcomputedgrids.h \
    urfm/tools/lvox2_computeactualbeamthread.h \
    urfm/tools/lvox2_computehitsthread.h \
    urfm/tools/lvox2_countvisitor.h \
    urfm/step/lvox2_stepcomputeheightprofile.h \
    urfm/step/lvox2_stepfiltergridbyradius.h \
    urfm/step/lvox2_steppreparepointcloud.h \
    tools/lvox_countwithlengththresholdvisitor.h \
    tools/lvox_computebeforewithlengththresholdthread.h \
    step/lvox_stepcomputeocclusionspace.h \
    mk/step/lvox3_stepcomputelvoxgrids.h \
    mk/tools/worker/lvox3_computehits.h \
    mk/tools/lvox3_errorcode.h \
    mk/tools/worker/lvox3_worker.h \
    mk/tools/worker/lvox3_computetheoriticals.h \
    mk/tools/worker/lvox3_computebefore.h \
    mk/tools/worker/lvox3_computedensity.h \
    mk/tools/lvox3_computelvoxgridspreparator.h \
    mk/tools/lvox3_gridmode.h \
    mk/tools/lvox3_gridtype.h \
    mk/tools/worker/lvox3_computeall.h \
    mk/tools/lvox3_gridtools.h \
    mk/tools/traversal/woo/lvox3_grid3dwootraversalalgorithm.h \
    mk/tools/lvox3_rayboxintersectionmath.h \
    mk/tools/traversal/woo/visitor/lvox3_countvisitor.h \
    mk/tools/traversal/woo/visitor/lvox3_distancevisitor.h \
    mk/view/loadfileconfiguration.h \
    mk/step/lvox3_steploadfiles.h \
    mk/step/lvox3_stepgenericcomputegrids.h \
    mk/view/genericcomputegridsconfiguration.h \
    mk/view/predefinedmapperconfiguration.h \
    mk/tools/worker/lvox3_genericcompute.h \
    mk/tools/lvox3_genericconfiguration.h \
    mk/step/lvox3_stepcomputeprofiles.h \
    mk/view/computeprofilesconfiguration.h \
    mk/step/lvox3_stepcomputesky.h \
    mk/tools/worker/lvox3_filtervoxelsbyzvaluesofraster.h \
    mk/tools/worker/lvox3_interpolatedistance.h \
    mk/step/lvox3_stepinterpolatedistance.h \
    mk/tools/traversal/propagation/lvox3_grid3dpropagationalgorithm.h \
    mk/tools/traversal/woo/visitor/lvox3_grid3dvoxelwoovisitorcontext.h \
    mk/tools/traversal/woo/visitor/lvox3_grid3dvoxelwoovisitor.h \
    mk/tools/traversal/propagation/visitor/lvox3_propagationvisitor.h \
    mk/tools/traversal/propagation/visitor/lvox3_propagationvisitorcontext.h \
    mk/tools/traversal/propagation/visitor/lvox3_distanceinterpolationvisitor.h \
    mk/tools/traversal/propagation/visitor/lvox3_trustinterpolationvisitor.h \
    mk/tools/worker/lvox3_interpolatetrustfactor.h \
    mk/view/loadfileconfigutil.h \
    mk/step/lvox3_stepmergegrids.h \
    mk/tools/lvox3_utils.h \
    mk/view/mergegridsconfiguration.h \
    mk/tools/lvox3_mergegrids.h \
    mk/tools/worker/lvox3_mergegridsworker.h \
    mk/tools/lvox3_factory.hpp \
    mk/tools/lvox3_scannerutils.h \
    lvox_sharedfortest.h \
    mk/step/lvox3_stepaddgridtonext.h \
    mk/step/lvox3_stepextractcirculargrid.h \
    mk/tools/3dgrid/abstract/lvox3_abstractgrid3d.h \
    mk/tools/3dgrid/lvox3_grid3d.h \
    mk/tools/3dgrid/lvox3_grid3d.hpp \
    mk/tools/3dgrid/lvox3_grid3d_points.h \
    mk/tools/3dgrid/lvox3_grid3d_sparse.h \
    mk/tools/3dgrid/lvox3_grid3d_sparse.hpp \
    mk/tools/drawmanager/lvox3_standardgrid3d_sparsedrawmanager.h \
    mk/tools/drawmanager/lvox3_standardgrid3d_sparsedrawmanager.hpp \
    mk/tools/drawmanager/lvox3_standardgrid3ddrawmanager.hpp \
    mk/tools/drawmanager/lvox3_standardgrid3ddrawmanager.h \
    mk/tools/exporter/lvox3_grid3dexporter.h \
    mk/tools/reader/lvox3_reader_asciigrid3d.h \
    mk/tools/reader/lvox3_reader_asciigrid3d_def_models.h \    
	mk/tools/worker/lvox3_interpolatezaverage.h \
    mk/tools/traversal/propagation/expfit.h \
    mk/tools/worker/lvox3_interpolatekrigingbinomial.h \
    mk/tools/worker/lvox3_interpolatekrigingnormal.h \
    mk/step/lvox3_stepcomputepad.h \
    mk/step/lvox3_stepfiltervoxelatdtm.h \
    mk/step/lvox3_stepunifyscene.h \
    mk/step/lvox3_stepcreatemesh.h \
    mk/step/lvox3_stepexportcrownstats.h \
    mk/step/lvox3_stepflatgrid.h \
    mk/step/lvox3_stepgridnormalisation.h

SOURCES += \
    lvox_pluginentry.cpp \
    lvox_steppluginmanager.cpp \
    tools/lvox_distancevisitor.cpp \
    tools/lvox_countvisitor.cpp \
    tools/lvox_computehitsthread.cpp \
    tools/lvox_computetheoriticalsthread.cpp \
    tools/lvox_computebeforethread.cpp \
    step/lvox_stepcomputelvoxgrids.cpp \
    step/lvox_steploadinfile.cpp \
    tools/lvox_computedensitythread.cpp \
    step/lvox_stepcombinedensitygrids.cpp \
    step/lvox_stepcomputepad.cpp \
    step/lvox_stepinterpolatedensitygrid.cpp \
    step/lvox_stepcomputeprofile.cpp \
    step/lvox_stepndntgrids.cpp \
#    step/lvox_stepmergeinputs.cpp \
    step/lvox_stepexportcomputedgrids.cpp \
    tools/lvox_grid3dexporter.cpp \
#    step/lvox_stepimportcomputedgrids.cpp \
#    step/lvox_stepimportmergedgrids.cpp \
    step/lvox_stepexportmergedgrids.cpp \
    step/lvox_stepcomparegrids.cpp \
    urfm/step/lvox2_stepcombinedensitygrids.cpp \
    urfm/step/lvox2_stepcombinelvoxgrids.cpp \
    urfm/step/lvox2_stepcomputelvoxgrids.cpp \
    urfm/step/lvox2_stepexportcomputedgrids.cpp \
    urfm/tools/lvox2_countvisitor.cpp \
    urfm/tools/lvox2_computeactualbeamthread.cpp \
    urfm/tools/lvox2_computehitsthread.cpp \
    urfm/step/lvox2_stepcomputeheightprofile.cpp \
    urfm/step/lvox2_stepfiltergridbyradius.cpp \
    urfm/step/lvox2_steppreparepointcloud.cpp \
    tools/lvox_countwithlengththresholdvisitor.cpp \
    tools/lvox_computebeforewithlengththresholdthread.cpp \
    step/lvox_stepcomputeocclusionspace.cpp \
    mk/step/lvox3_stepcomputelvoxgrids.cpp \
    mk/tools/worker/lvox3_computehits.cpp \
    mk/tools/worker/lvox3_worker.cpp \
    mk/tools/worker/lvox3_computetheoriticals.cpp \
    mk/tools/worker/lvox3_computebefore.cpp \
    mk/tools/worker/lvox3_computedensity.cpp \
    mk/tools/lvox3_computelvoxgridspreparator.cpp \
    mk/tools/worker/lvox3_computeall.cpp \
    mk/tools/lvox3_rayboxintersectionmath.cpp \
    mk/view/loadfileconfiguration.cpp \
    mk/step/lvox3_steploadfiles.cpp \
    mk/step/lvox3_stepgenericcomputegrids.cpp \
    mk/view/genericcomputegridsconfiguration.cpp \
    mk/view/predefinedmapperconfiguration.cpp \
    mk/tools/worker/lvox3_genericcompute.cpp \
    mk/step/lvox3_stepcomputeprofiles.cpp \
    mk/view/computeprofilesconfiguration.cpp \
    mk/step/lvox3_stepcomputesky.cpp \
    mk/tools/worker/lvox3_filtervoxelsbyzvaluesofraster.cpp \
    mk/tools/worker/lvox3_interpolatedistance.cpp \
    mk/step/lvox3_stepinterpolatedistance.cpp \
    mk/tools/traversal/propagation/lvox3_grid3dpropagationalgorithm.cpp \
    mk/tools/traversal/propagation/visitor/lvox3_distanceinterpolationvisitor.cpp \
    mk/tools/traversal/propagation/visitor/lvox3_trustinterpolationvisitor.cpp \
    mk/tools/worker/lvox3_interpolatetrustfactor.cpp \
    mk/view/loadfileconfigutil.cpp \
    mk/tools/lvox3_scannerutils.cpp \
    mk/step/lvox3_stepmergegrids.cpp \
    mk/tools/lvox3_utils.cpp \
    mk/view/mergegridsconfiguration.cpp \
    mk/tools/lvox3_mergegrids.cpp \
    mk/tools/worker/lvox3_mergegridsworker.cpp \
    mk/step/lvox3_stepaddgridtonext.cpp \
    mk/step/lvox3_stepextractcirculargrid.cpp \
    mk/tools/3dgrid/abstract/lvox3_abstractgrid3d.cpp \
    mk/tools/3dgrid/lvox3_grid3d.cpp \
    mk/tools/3dgrid/lvox3_grid3d_points.cpp \
    mk/tools/3dgrid/lvox3_grid3d_sparse.cpp \
    mk/tools/drawmanager/lvox3_standardgrid3d_sparsedrawmanager.cpp \
    mk/tools/drawmanager/lvox3_standardgrid3ddrawmanager.cpp \
    mk/tools/exporter/lvox3_grid3dexporter.cpp \
    mk/tools/reader/lvox3_reader_asciigrid3d.cpp \    
	mk/tools/worker/lvox3_interpolatezaverage.cpp \
    mk/tools/traversal/propagation/expfit.cpp \
    mk/tools/worker/lvox3_interpolatekrigingbinomial.cpp \
    mk/tools/worker/lvox3_interpolatekrigingnormal.cpp \
    mk/step/lvox3_stepcomputepad.cpp \
    mk/step/lvox3_stepfiltervoxelatdtm.cpp \
    mk/step/lvox3_stepunifyscene.cpp \
    mk/step/lvox3_stepcreatemesh.cpp \
    mk/step/lvox3_stepexportcrownstats.cpp \
    mk/step/lvox3_stepflatgrid.cpp \
    mk/step/lvox3_stepgridnormalisation.cpp

include(muParser/muparser.pri)

TRANSLATIONS += languages/pluginlvoxv2_en.ts \
                languages/pluginlvoxv2_fr.ts

FORMS += \
    mk/view/loadfileconfiguration.ui \
    mk/view/genericcomputegridsconfiguration.ui \
    mk/view/predefinedmapperconfiguration.ui \
    mk/view/computeprofilesconfiguration.ui \
    mk/view/mergegridsconfiguration.ui

RESOURCES += \
    resources.qrc

# make sure changes to headers forces rebuild of the test
DEPENDPATH += $${INCLUDEPATH}
