*.obj*
.directory
*.moc*
*release*
*ComputreeInstallDebug*
*ComputreeInstallRelease*
.Rhistory
*.o
*.config
*moc_*
*.svn-base
Makefile*
.svn/
pluginsimpleforest/Makefile
pluginsimpleforest/release/.moc/
pluginsimpleforest/release/.obj/
*build-SF_UnitTest-Desktop-Release*
*build-SF_UnitTest-Desktop-Debug*
texput.log
.buildconfig
*.pro.user
*sf_visualizefitquality.o
.qmake.stash
.qmake.cache
libQGLViewer*/
*.asc
backupSteps.xsct2
config.ini
favorites.ctc
logPB.txt
log_computree.log
pluginBase.ini
AMKgl.lib
ui_drawmodeconfigurator.h
*.ply
*.ui
*.csv
*.so*
*.rcc
*AMKgl/compiled/libAMKgl.*
*libQGLViewer-2.6.4/QGLViewer/libQGLViewer-qt5*
*libAMKgl.a*
*qrc_resource.cpp*
*backupSteps*
