
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PluginAssistant
TEMPLATE = app


SOURCES += main.cpp\
        view/mainwindow/mainwindow.cpp \
    view/plugin/createplugindialog.cpp \
    model/plugincreator.cpp \
    model/stepcreator.cpp \
    model/actioncreator.cpp \
    model/exportercreator.cpp \
    model/readercreator.cpp \
    model/itemcreator.cpp \
    view/step/createstepdialog.cpp \
    view/action/createactiondialog.cpp \
    view/exporter/createexporterdialog.cpp \
    view/reader/createreaderdialog.cpp \
    view/item/createitemdialog.cpp \
    view/step/copymodeldialog.cpp \
    view/step/inmodeldialog.cpp \
    view/step/outmodeldialog.cpp \
    view/step/parametermodeldialog.cpp \
    view/step/models/abstractcopywidget.cpp \
    view/step/models/abstractinwidget.cpp \
    view/step/models/abstractoutwidget.cpp \
    view/step/models/copygroupwidget.cpp \
    view/step/models/copyitemwidget.cpp \
    view/step/models/copyresultwidget.cpp \
    view/step/models/ingroupwidget.cpp \
    view/step/models/initemwidget.cpp \
    view/step/models/inresultwidget.cpp \
    view/step/models/outgroupwidget.cpp \
    view/step/models/outitemwidget.cpp \
    view/step/models/outresultwidget.cpp \
    view/step/parameters/abstractparameterwidget.cpp \
    view/step/parameters/widgetbool.cpp \
    view/step/parameters/widgetdouble.cpp \
    view/step/parameters/widgetemptyline.cpp \
    view/step/parameters/widgetexcludevalue.cpp \
    view/step/parameters/widgetfilechoice.cpp \
    view/step/parameters/widgetint.cpp \
    view/step/parameters/widgetstring.cpp \
    view/step/parameters/widgetstringchoice.cpp \
    view/step/parameters/widgettextline.cpp \
    model/step/tools.cpp \
    model/step/itemtypes/abstractitemtype.cpp \
    model/step/itemtypes/ct_abstractitemdrawablewithoutpointcloud.cpp \
    model/step/itemtypes/ct_abstractitemdrawablewithpointcloud.cpp \
    model/step/itemtypes/ct_abstractshape.cpp \
    model/step/itemtypes/ct_abstractsingularitemdrawable.cpp \
    model/step/itemtypes/ct_beam.cpp \
    model/step/itemtypes/ct_circle.cpp \
    model/step/itemtypes/ct_cylinder.cpp \
    model/step/itemtypes/ct_ellipse.cpp \
    model/step/itemtypes/ct_grid2d.cpp \
    model/step/itemtypes/ct_grid3d.cpp \
    model/step/itemtypes/ct_line.cpp \
    model/step/itemtypes/ct_pointcluster.cpp \
    model/step/itemtypes/ct_referencepoint.cpp \
    model/step/itemtypes/ct_scanner.cpp \
    model/step/itemtypes/ct_scene.cpp \
    model/step/itemtypes/ct_triangulation2d.cpp \
    model/step/parameters/abstractparameter.cpp \
    model/step/parameters/parameterbool.cpp \
    model/step/parameters/parameterdouble.cpp \
    model/step/parameters/parameteremptyline.cpp \
    model/step/parameters/parameterexcludevalue.cpp \
    model/step/parameters/parameterfilechoice.cpp \
    model/step/parameters/parameterint.cpp \
    model/step/parameters/parameterstring.cpp \
    model/step/parameters/parameterstringchoice.cpp \
    model/step/parameters/parametertextline.cpp \
    model/step/models/abstractcopymodel.cpp \
    model/step/models/abstractinmodel.cpp \
    model/step/models/abstractoutmodel.cpp \
    model/step/models/copygroupmodel.cpp \
    model/step/models/copyitemmodel.cpp \
    model/step/models/copyresultmodel.cpp \
    model/step/models/ingroupmodel.cpp \
    model/step/models/initemmodel.cpp \
    model/step/models/inresultmodel.cpp \
    model/step/models/outgroupmodel.cpp \
    model/step/models/outitemmodel.cpp \
    model/step/models/outresultmodel.cpp \
    model/step/copymodelcreator.cpp \
    model/step/inmodelcreator.cpp \
    model/step/outmodelcreator.cpp \
    model/step/parameterscreator.cpp \
    model/step/itemtypes/abstracttemplateteditemtype.cpp \
    view/metric/createmetricdialog.cpp \
    model/metriccreator.cpp \
    view/filter/createfilterdialog.cpp \
    model/filtercreator.cpp

HEADERS  += view/mainwindow/mainwindow.h \
    view/plugin/createplugindialog.h \
    model/plugincreator.h \
    model/stepcreator.h \
    model/actioncreator.h \
    model/exportercreator.h \
    model/readercreator.h \
    model/itemcreator.h \
    view/step/createstepdialog.h \
    view/action/createactiondialog.h \
    view/exporter/createexporterdialog.h \
    view/reader/createreaderdialog.h \
    view/item/createitemdialog.h \
    view/step/copymodeldialog.h \
    view/step/inmodeldialog.h \
    view/step/outmodeldialog.h \
    view/step/parametermodeldialog.h \
    view/step/models/abstractcopywidget.h \
    view/step/models/abstractinwidget.h \
    view/step/models/abstractoutwidget.h \
    view/step/models/copygroupwidget.h \
    view/step/models/copyitemwidget.h \
    view/step/models/copyresultwidget.h \
    view/step/models/ingroupwidget.h \
    view/step/models/initemwidget.h \
    view/step/models/inresultwidget.h \
    view/step/models/outgroupwidget.h \
    view/step/models/outitemwidget.h \
    view/step/models/outresultwidget.h \
    view/step/parameters/abstractparameterwidget.h \
    view/step/parameters/widgetbool.h \
    view/step/parameters/widgetdouble.h \
    view/step/parameters/widgetemptyline.h \
    view/step/parameters/widgetexcludevalue.h \
    view/step/parameters/widgetfilechoice.h \
    view/step/parameters/widgetint.h \
    view/step/parameters/widgetstring.h \
    view/step/parameters/widgetstringchoice.h \
    view/step/parameters/widgettextline.h \
    model/step/tools.h \
    model/step/itemtypes/abstractitemtype.h \
    model/step/itemtypes/ct_abstractitemdrawablewithoutpointcloud.h \
    model/step/itemtypes/ct_abstractitemdrawablewithpointcloud.h \
    model/step/itemtypes/ct_abstractshape.h \
    model/step/itemtypes/ct_abstractsingularitemdrawable.h \
    model/step/itemtypes/ct_beam.h \
    model/step/itemtypes/ct_circle.h \
    model/step/itemtypes/ct_cylinder.h \
    model/step/itemtypes/ct_ellipse.h \
    model/step/itemtypes/ct_grid2d.h \
    model/step/itemtypes/ct_grid3d.h \
    model/step/itemtypes/ct_line.h \
    model/step/itemtypes/ct_pointcluster.h \
    model/step/itemtypes/ct_referencepoint.h \
    model/step/itemtypes/ct_scanner.h \
    model/step/itemtypes/ct_scene.h \
    model/step/itemtypes/ct_triangulation2d.h \
    model/step/parameters/abstractparameter.h \
    model/step/parameters/parameterbool.h \
    model/step/parameters/parameterdouble.h \
    model/step/parameters/parameteremptyline.h \
    model/step/parameters/parameterexcludevalue.h \
    model/step/parameters/parameterfilechoice.h \
    model/step/parameters/parameterint.h \
    model/step/parameters/parameterstring.h \
    model/step/parameters/parameterstringchoice.h \
    model/step/parameters/parametertextline.h \
    model/step/models/abstractcopymodel.h \
    model/step/models/abstractinmodel.h \
    model/step/models/abstractoutmodel.h \
    model/step/models/copygroupmodel.h \
    model/step/models/copyitemmodel.h \
    model/step/models/copyresultmodel.h \
    model/step/models/ingroupmodel.h \
    model/step/models/initemmodel.h \
    model/step/models/inresultmodel.h \
    model/step/models/outgroupmodel.h \
    model/step/models/outitemmodel.h \
    model/step/models/outresultmodel.h \
    model/step/copymodelcreator.h \
    model/step/inmodelcreator.h \
    model/step/outmodelcreator.h \
    model/step/parameterscreator.h \
    model/step/itemtypes/abstracttemplateteditemtype.h \
    view/metric/createmetricdialog.h \
    model/metriccreator.h \
    view/filter/createfilterdialog.h \
    model/filtercreator.h


FORMS    += view/mainwindow/mainwindow.ui \
    view/plugin/createplugindialog.ui \
    view/step/createstepdialog.ui \
    view/action/createactiondialog.ui \
    view/exporter/createexporterdialog.ui \
    view/reader/createreaderdialog.ui \
    view/item/createitemdialog.ui \
    view/step/copymodeldialog.ui \
    view/step/inmodeldialog.ui \
    view/step/outmodeldialog.ui \
    view/step/parametermodeldialog.ui \
    view/step/models/copygroupwidget.ui \
    view/step/models/copyitemwidget.ui \
    view/step/models/copyresultwidget.ui \
    view/step/models/ingroupwidget.ui \
    view/step/models/initemwidget.ui \
    view/step/models/inresultwidget.ui \
    view/step/models/outgroupwidget.ui \
    view/step/models/outitemwidget.ui \
    view/step/models/outresultwidget.ui \
    view/step/parameters/widgetbool.ui \
    view/step/parameters/widgetdouble.ui \
    view/step/parameters/widgetemptyline.ui \
    view/step/parameters/widgetexcludevalue.ui \
    view/step/parameters/widgetfilechoice.ui \
    view/step/parameters/widgetint.ui \
    view/step/parameters/widgetstring.ui \
    view/step/parameters/widgetstringchoice.ui \
    view/step/parameters/widgettextline.ui \
    view/metric/createmetricdialog.ui \
    view/filter/createfilterdialog.ui

INCLUDEPATH += .
