INCLUDEPATH += $$PWD

SOURCES += $$PWD/muParser.cpp \
    muParser/muParserBase.cpp \
    muParser/muParserBytecode.cpp \
    muParser/muParserCallback.cpp \
    muParser/muParserComplex.cpp \
    muParser/muParserDLL.cpp \
    muParser/muParserError.cpp \
    muParser/muParserInt.cpp \
    muParser/muParserTest.cpp \
    muParser/muParserTokenReader.cpp
HEADERS += $$PWD/muParser.h \
    muParser/muParserBase.h \
    muParser/muParserBytecode.h \
    muParser/muParserCallback.h \
    muParser/muParserComplex.h \
    muParser/muParserDef.h \
    muParser/muParserDLL.h \
    muParser/muParserError.h \
    muParser/muParserFixes.h \
    muParser/muParserInt.h \
    muParser/muParserStack.h \
    muParser/muParserTest.h \
    muParser/muParserToken.h \
    muParser/muParserTokenReader.h

